1. BCP, DRP와 보안서비스 관계
가용성, 위험수용,
2. 대체 사이트 종류와 특징


3. RPO, RTO, MTD

/////MTD : 최대 허용 유휴 시간(업무기능이 중단될 수 있는 최대시간) - 재해선언 ~ 재해종료 선언
중요치 않음 : 30일
보통 : 7일
중요함 : 72시간
긴급을 요함 : 24시간
치명적 : 몇분~몇시간

RPO : 재해발생 이전 시간 (Data backup)

RTO : 재해발생 ~ 핵심업무 재개 이후 (반드시 복구되야하는 시간)

/////4. BIA 수행 기능
- 업무중단이 사업에 미치는 영향에 대해 정량적/정성적 분석 및 평가

/////5. HVAC, UPS, CVPUS

HAVC : 냉난방 공기 조절 장치
- 양성흐름 (positive flow) : 내부에서 외부로 배출
- 흡입구 은닉
- 습도 40~60, 온도 21~23

CVPUS : 정전압 전원 장치

UPS : 무정전 전원 장치 - 일시적인 전력 공급 중단 시 임시로 사용

/////6. 물리적 보안 장비 중 가장 일반적인 장비?

- 조명

/////7. 화재등급 - 소화약재 기능

/////8. 정전기 현상

- 40% 이하이면 정전기 증가
- 40V : 민감한 회로
- 1000V : 모니터
- 1500V : 디스크 데이터 손상
- 2000V : 시스템 다운
- 4000V : 프린터 고장
- 17000V : 영구 칩 손상